api/v1/perisco/perisco.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package perisco;

option go_package = "github.com/KumKeeHyun/perisco/api/v1/perisco";

message ProtoMessage {
    google.protobuf.Timestamp ts = 1;
    uint32 pid = 2;
    IP ip = 3;
    Layer4 l4 = 4;
    Layer7 l7 = 5;
}

message IP {
    string client = 1;
    string server = 2;
    IPVersion ipVersion = 3;
}

enum IPVersion {
    IP_UNKNOWN = 0;
    IPv4 = 1;
    IPv6 = 2;
}

message Layer4 {
    oneof protocol {
        TCP TCP = 1;
        UDP UDP = 2;
    }
}

message TCP {
    uint32 client_port = 1;
    uint32 server_port = 2;
}

message UDP {
    uint32 client_port = 1;
    uint32 server_port = 2;
}

message Layer7 {
    uint64 latency_ns = 1;
    
    Request request = 2;
    Response response = 3;
}

message Request {
    oneof record {
        HTTPRequest http = 1;
    }
}

message Response {
    oneof record {
        HTTPResponse http = 1;
    }
}

message HTTPRequest {
    string protocol = 1;
    string method = 2;
    string url = 3;
    repeated HTTPHeader headers = 4;
}

message HTTPResponse {
    string protocol = 1;
    uint32 code = 5;
    repeated HTTPHeader headers = 7;
}

message HTTPHeader {
    string key = 1;
    string value = 2;
}

message K8SProtoMessage {
    ProtoMessage proto_message = 1;

    Endpoint client = 2;
    Endpoint server = 3;

    Service client_service = 4;
    Service server_service = 5;
}

message Endpoint {
    uint32 ID = 1;
    uint32 identity = 2;
    string namespace = 3;
    repeated string labels = 4;
    string pod_name = 5;
    repeated Workload workloads = 6;
}

message Workload {
    string name = 1;
    string kind = 2;
}

message Service {
    string name = 1;
    string namespace = 2;
    string type = 3;
}