api/v1/perisco/perisco.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package perisco;

option go_package = "github.com/KumKeeHyun/perisco/api/v1/perisco";

message ProtoMessage {
    google.protobuf.Timestamp ts = 1;
    uint32 pid = 2;
    IP ip = 3;
    Layer4 l4 = 4;
    Layer7 l7 = 5;
}

message IP {
    string client = 1;
    string server = 2;
    IPVersion ipVersion = 3;
}

enum IPVersion {
    IP_UNKNOWN = 0;
    IPv4 = 1;
    IPv6 = 2;
}

message Layer4 {
    oneof protocol {
        TCP TCP = 1;
        UDP UDP = 2;
    }
}

message TCP {
    uint32 client_port = 1;
    uint32 server_port = 2;
}

message UDP {
    uint32 client_port = 1;
    uint32 server_port = 2;
}

message Layer7 {
    uint64 latency_ns = 1;
    
    Request request = 2;
    Response response = 3;
}

message Request {
    oneof record {
        HTTPRequest http = 1;
        MySQLRequest mysql = 2;
    }
}

message Response {
    oneof record {
        HTTPResponse http = 1;
        MySQLResponse mysql = 2;
    }
}

message HTTPRequest {
    string protocol = 1;
    string method = 2;
    string url = 3;
    repeated HTTPHeader headers = 4;
}

message HTTPResponse {
    string protocol = 1;
    uint32 code = 5;
    repeated HTTPHeader headers = 7;
}

message HTTPHeader {
    string key = 1;
    string value = 2;
}

message MySQLRequest {
    uint32 payload_length = 1;
    MySQLCommand command = 2;
}

enum MySQLCommand {
    COM_UNKNOWN = 0;

    COM_QUERY = 1;

    COM_QUIT = 2;
    COM_INIT_DB = 3;
    COM_FIELD_LIST = 4;
    COM_REFRESH = 5;
    COM_STATISTICS = 6;
    COM_PROCESS_INFO = 7;
    COM_PROCESS_KILL = 8;
    COM_DEBUG = 9;
    COM_PING = 10;
    COM_CHANGE_USER = 11;
    COM_RESET_CONNECTION = 12;
    COM_SET_OPTION = 13;

    COM_STMT_PREPARE = 14;
    COM_STMT_EXECUTE = 15;
    COM_STMT_FETCH = 16;
    COM_STMT_CLOSE = 17;
    COM_STMT_RESET = 18;
    COM_STMT_SEND_LONG_DATA = 19;    
}

message MySQLResponse {
    MySQLResponseType type = 1;
    uint64 affected_rows = 2;
    uint32 error_code = 3;
}

enum MySQLResponseType {
    UNKNOWN = 0;
    OK = 1;
    ERR = 2;
    EOF = 3;
}

message K8SProtoMessage {
    ProtoMessage proto_message = 1;

    Endpoint client = 2;
    Endpoint server = 3;

    Service client_service = 4;
    Service server_service = 5;
}

message Endpoint {
    string name = 1;
    string namespace = 2;
    repeated string labels = 3;
    string node_name = 4;
}

message Service {
    string name = 1;
    string namespace = 2;
    repeated string labels = 4;
}